ui menu.c32
prompt 0

menu title Aloofix Installation CD
menu background background.jpg
menu margin 2
menu color border 37;40 #80ffffff #00000000 std
menu color title 37;40 #ff000000 #60ff00ff all
menu color sel 1;7;35;47 #e0000000 #30ff00ff all
menu color unsel 37;40 #80ffffff #00000000 std
menu color disabled 1;37;40 #ff000000 #60ff00ff std
menu clear

label cd
  menu label Boot from CD-ROM
  kernel /boot/vmlinuz
  append root=/dev/ram0 initrd=/boot/iso_initrd.gz clocksource=acpi_pm elevator=noop quiet

label hd
  menu label Boot from Hard Drive
  kernel chain.c32
  append hd0 1

menu separator

label hdt
  menu label Hardware Detection Tool
  kernel hdt.c32
