console 0:5 600 @ln -sf /proc/self/fd fd; ln -sf pts/ptmx ptmx
null 0:0 777 @ln -sf fd/0 stdin; ln -sf fd/1 stdout; ln -sf fd/2 stderr
zero 0:0 666
random 0:0 666
urandom 0:0 666
tty 0:5 666
fb0 0:5 640
hd[a-z][0-9]* 0:6 660
sd[a-z][0-9]* 0:6 660
md([0-9]*) 0:6 660 >md/%1
kmem 0:9 000
mem 0:9 640
port 0:9 640
tun[0-9]* 0:0 660 =net/
event[0-9]+ 0:0 640 =input/
